<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <h1>Weather App</h1>
        <div class="search-box">
            <input type="text" id="locationInput" placeholder="Enter location...">
            <button onclick="fetchWeather()">Search</button>
        </div>
        <div class="weather-info">
            <h2 id="cityName">City, Country</h2>
            <p id="temperature">Temperature: -- °C</p>
            <p id="description">Conditions: --</p>
            <p id="humidity">Humidity: -- %</p>
            <p id="windSpeed">Wind Speed: -- m/s</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>